# jewelryApp

./: pom.xml
doc/: jewerly requirement.xls  于忠华.xls  出货明细单(1).xls  需求130905
src/main/java/com/flash/jewelry/common/: StrConstant.java  StringUtil.java
src/main/java/com/flash/jewelry/controller/: BalanceBillController.java  City.java  ClientController.java  Country.java  GoldTypeController.java  HomeController.java  JasperReportController.java  MateralInfInputController.java  MaterialInController.java  MaterialInventoryController.java  MaterialOutController.java  MybatisMain.java  OrderController.java  PersonController.java  ProductController.java  ProductStyleController.java  SendReceiveController.java  UPSRateController.java
src/main/java/com/flash/jewelry/dao/: ArticlesCategory.java  BalanceBillMapper.java  BalanceMainMaterDetailMapper.java  BaseDataMapper.java  CityMapper.java  ClientMapper.java  GloomyFishSummaryInfoBean.java  GoldTypeMapper.java  MaterialInDetailMapper.java  MaterialInMapper.java  MaterialInventoryMapper.java  MaterialMapper.java  MaterialOutDetailMapper.java  MaterialOutMapper.java  MockDataFactory.java  PersonMapper.java  ProductMapper.java  ProductStyleMapper.java  SendReceiveMapper.java
src/main/java/com/flash/jewelry/model/: BalanceBill.java  BalanceBillQueryParam.java  BalanceMainMaterDetail.java  BaseData.java  BillStatus.java  Client.java  ComQueryParam.java  GoldType.java  Material.java  MaterialIn.java  MaterialInDetail.java  MaterialInQueryParam.java  MaterialInventory.java  MaterialOut.java  MaterialOutDetail.java  Person.java  Product.java  ProductStyle.java  SendReceiveDetail.java
src/main/java/com/flash/jewelry/service/: BalanceBillService.java  BaseDataService.java  ClientService.java  GoldTypeService.java  InventoryManagerService.java  MaterialInService.java  MaterialManagerService.java  MaterialOutService.java  PersonService.java  ProductService.java  ProductStyleService.java
src/main/java/com/flash/jewelry/serviceImpl/: BalanceBillManager.java  BaseDataManager.java  ClientManager.java  GoldTypeManager.java  InventoryManager.java  MaterialInManager.java  MaterialManager.java  MaterialOutManager.java  PersonManager.java  ProductManager.java  ProductStyleManager.java
src/main/resources/: log4j.properties  mybatis-conf.xml  views.properties
src/main/resources/com/flash/jewelry/dao/: BalanceBillMapper.xml  BalanceMainMaterDetailMapper.xml  BaseDataMapper.xml  CityMapper.xml  ClientMapper.xml  GoldTypeMapper.xml  MaterialInDetailMapper.xml  MaterialInMapper.xml  MaterialInventoryMapper.xml  MaterialMapper.xml  MaterialOutDetailMapper.xml  MaterialOutMapper.xml  PersonMapper.xml  ProductMapper.xml  ProductStyleMapper.xml  batis.properties
src/main/resources/com/flash/jewelry/model/: Material.properties
src/main/resources/db/: data-access.properties
src/main/resources/db/mysql/: initDB.sql  populateBaseDB.sql  populateTestDB.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/reports/: Copy of materialOutTotalBillReport.jrxml  materialOutBillReport.jasper  materialOutBillReport.jrxml  materialOutBill_feeTotal.jrxml  materialOutBill_mainMater.jrxml  materialOutBill_secMater.jrxml  materialOutTotalBillReport.jrxml  simpleReport.jrxml
src/main/webapp/WEB-INF/resources/: jasper-views.xml  servlet-context.xml  spring-mybatis-mapper.xml  spring-service.xml
src/main/webapp/WEB-INF/views/: balanceBillEdit.jsp  balanceBillList.jsp  materalInfInput.jsp  materalInfList.jsp  materialInBillEdit.jsp  materialInBillList.jsp  materialInventoryList.jsp  materialOutBillEdit.jsp  materialOutBillList.jsp  materialOutTotalBillList.jsp  orderBillEdit.jsp  orderBillList.jsp  qunitTest.jsp  testDiv.jsp
src/main/webapp/WEB-INF/views/baseData/: clientEdit.jsp  clientList.jsp  goldTypeEdit.jsp  goldTypeList.jsp  personEdit.jsp  personList.jsp  productEdit.jsp  productList.jsp  productStyleEdit.jsp  productStyleList.jsp
src/main/webapp/resources/: form.css
src/main/webapp/resources/css/themename/: jquery.dataTables.ext.css
src/main/webapp/resources/jquery-ui/: dataTables-ini.js  jquery-ui-dp.js
src/main/webapp/resources/messages/: messages.css
src/test/java/com/flash/jewelry/controller/: AbstractContextControllerTests.java  MateralInfInputControllerTest.java  MaterialInControllerTest.java  MaterialOutControllerTest.java
src/test/java/com/flash/jewelry/dao/: ClientMapperTest.java  GoldTypeMapperTest.java  MaterialInDetailMapperTest.java  MaterialInMapperTest.java  MaterialInventoryMapperTest.java  MaterialMapperTest.java  MaterialOutDetailMapperTest.java  MaterialOutMapperTest.java  ProductMapperTest.java  ProductStyleMapperTest.java
src/test/java/com/flash/jewelry/serviceImpl/: InventoryManagerServiceTest.java  MaterialInServiceTest.java  MaterialManagerServiceTest.java  MaterialOutServiceTest.java
