(1).计算公式
	净金重 = 货重 - 主石重 *  0.2  - 副石重 * 0.2 (OK)

	含耗重 = 净金重 * (1 + 损耗) (如:损耗为10%,则 * 1.10) (OK)

	金料额 = 含耗重 * 金价 (OK)

        副石额 = 副石单价 * 副石重量 (OK)

	金额小计 = 金料额 + 工费 + 附加工费 + 超镶工费 + 主石额 + 副石额 (OK)

        主石额 = 主石单价 * 主石重量 (不用做)

(2).
	1.出货单中件数默认录入时为1件 (OK)
	2.损耗录入时自动带上一条数据的损耗 (OK)
	3.出货单中必填字段:款号, 货重, 手寸，件数（默认1件）, 工费 (OK)
	4.主石, 副石必填写一个 (OK)
	5.石单价改为副石单价 (OK)
	6.副石号有多个价位 (不做，解决方案:取平均价位就行)

(3).结算单报表标题为:名福加工厂结算单 (OK)

(4).条码打印机型号: EZ-1100PIUS 桌上型商用条形码 GODEX

(5).库存量查询增加客户查询条件

(6).错误日志记录

(7).增加版费字段 (OK)
